<!DOCTYPE html>
<html>
    <head>
        <title>Brafé</title>
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/brafe.css">   
    </head>
    <body>        
        <nav>
            <img class="brafe" src="assets/img/brafe.png">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

        <section class="home">
            <div class="box">
                <h1>Cafés com a cara do brasil</h1>
                <hr align="center" width="35" size="4" color=white>
                <p>direto das fazendas de Minas Gerais</p>
            </div>
        </section>
        
        <section class="pt2">
            <div class="mistura">
                <h2>Uma mistura de</h2>
                <img class="cafe1" src="assets/img/cafe-1.jpg">
                <img class="cafe2" src="assets/img/cafe-2.jpg">
                
            </div>
            <div class="at">
                <h2 class="amor">amor</h2>
                <h2 class="perfeição">perfeição</h2>
                <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
            </div>  
        </section>
        <section class="background"></section>
        <section class="pt3">
            <div class="circulo1"></div>
            <div class="circulo2"></div>
            <div class="circulo3"></div>
            <h2 class="paulista">Paulista</h2>
            <h2 class="carioca">Carioca</h2>
            <h2 class="mineiro">Mineiro</h2>
            <p class="t1">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            <p class="t2">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            <p class="t3">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
        </section>
    </body>
</html>